{
  "name": "cgv-open-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "check": "node src/cli.js",
    "lint": "node --check src/*.js scheduler/*.js test/*.test.js scheduler/*.test.js",
    "test": "node --test",
    "scheduler:deploy": "npx --yes wrangler@4.118.0 deploy --config scheduler/wrangler.jsonc",
    "scheduler:secret": "npx --yes wrangler@4.118.0 secret put GITHUB_TOKEN --config scheduler/wrangler.jsonc"
  },
  "dependencies": {
    "playwright-core": "1.62.1"
  }
}
